# MazeLearner

./: MazeLearner.sln  MazeLearner_AllCS.txt
MazeLearner/: Asset.cs  Assets.cs  AssetsLoader.cs  Camera.cs  CollectableItemBuilder.cs  CollectableItems.cs  CollectiveBuilder.cs  CollectiveItems.cs  Debugs.cs  Enum.cs  FileUtils.cs  FloatRange.cs  GameCursorState.cs  GameException.cs  GameSettings.cs  GraphicRenderer.cs  IntRange.cs  KeyboardHandler.cs  Localdatabase.cs  Loggers.cs  Main.cs  MazeLearner.csproj  MouseHandler.cs  Preferences.cs  Program.cs  README.md  ShaderLoader.cs  Threads.cs  UnifiedRandom.cs  Utils.cs  app.manifest
MazeLearner/Asset/: IAsset.cs
MazeLearner/Audio/: AudioAssets.cs  AudioController.cs
MazeLearner/Collections/: Array.cs  NonNullList.cs
MazeLearner/Content/: Content.mgcb  LogoNew.pdn  README!.txt  storyline.txt  storyliness.txt
MazeLearner/Content/Fonts/: DialogTextL.spritefont  DialogTextM.spritefont  DialogTextS.spritefont  GameTitle.spritefont  InputBoxText.spritefont  Large.spritefont  Normal.spritefont  Small.spritefont  Text.spritefont
MazeLearner/Content/NPC/: Monster.txt  SpriteBaseToAll.pdn
MazeLearner/Content/Player/: SpriteBaseToAll.pdn
MazeLearner/Content/Shaders/: BloomEffect.fx  GameColor.fx  LightEffect.fx  PixelShader.fx  ScreenEffect.fx  ScreenShader.fx
MazeLearner/Content/UI/: Keyboard.pdn  computer.pdn
MazeLearner/GameContent/: EventHandler.cs  Objective.cs  RegisterContent.cs
MazeLearner/Graphics/: Asset.cs  Cutscene.cs  Graphic.cs  Parallax.cs  SpriteViewMatrix.cs
MazeLearner/Localization/: LocalizationManager.cs  Resources.Designer.cs  Resources.resx
MazeLearner/Screen/: BagScreen.cs  BaseScreen.cs  BattleScreen.cs  CollectablesScreen.cs  CollectiveScreen.cs  CutsceneScreen.cs  DialogScreen.cs  GameOverScreen.cs  InventoryScreen.cs  LoadingScreen.cs  OptionScreen.cs  PlayerCreationScreen.cs  PlayerScreen.cs  TitleScreen.cs  TransitionScreen.cs
MazeLearner/SoundEngine/: AudioAssets.cs  SoundEngine.cs
MazeLearner/Text/: DialogueNode.cs  DynamicSpriteFont.cs  Font.cs  Fonts.cs  TextManager.cs  Texts.cs  TypeWriterText.cs
MazeLearner/Worlds/: World.cs
(+148 files in other folders)
