{
    "maps": [
        {
            "fileName": "../Maps/lobby.tmx",
            "height": 0,
            "width": 0,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "../Maps/cave_entrance.tmx",
            "height": 640,
            "width": 928,
            "x": 455,
            "y": -976
        },
        {
            "fileName": "../Maps/plains_0_1.tmx",
            "height": 3840,
            "width": 3840,
            "x": -976,
            "y": -5168
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
