{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Maps/interior.tmx",
    "automapping.whileDrawing": true,
    "console.history": [
        "--evaluate AutoAssignId.js",
        "--evaluate AutoAssignId.js;",
        "--evaluate AutoAssignId",
        "--evaluate AutoAssignId",
        "--evaluate AutoAssignId",
        "--evaluate AutoAssignId",
        "--evaluate AutoAssignId",
        "--evaluate AutoAssignId",
        "--evaluate AutoAssignId",
        "--evaluate AutoAssignId"
    ],
    "expandedProjectPaths": [
        "World",
        "Maps",
        "Tilesets",
        ".",
        "Objects"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Program Files/Tiled/examples/hexagonal-mini.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 75.375,
                "y": 96.875
            }
        },
        "C:/Program Files/Tiled/examples/hexagonal-mini.tmx#hex mini": {
            "scaleInDock": 1
        },
        "C:/Program Files/Tiled/examples/isometric_grass_and_water.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 394.5,
                "y": 595.5
            }
        },
        "C:/Program Files/Tiled/examples/isometric_grass_and_water.tmx#isometric_grass_and_water": {
            "scaleInDock": 1
        },
        "C:/Program Files/Tiled/examples/orthogonal-outside.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 220.33333333333331,
                "y": 221.66666666666669
            }
        },
        "C:/Program Files/Tiled/examples/orthogonal-outside.tmx#outdoor": {
            "scaleInDock": 1
        },
        "C:/Program Files/Tiled/examples/perspective_walls.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 310,
                "y": 322
            }
        },
        "C:/Program Files/Tiled/examples/perspective_walls.tsx": {
            "scaleInDock": 1
        },
        "C:/Program Files/Tiled/examples/sewer_automap/rule_001.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 87,
                "y": 41.54545454545455
            }
        },
        "C:/Program Files/Tiled/examples/sewer_automap/rule_001.tmx#rules_sewers": {
            "scaleInDock": 1
        },
        "C:/Program Files/Tiled/examples/sewer_automap/rule_001.tmx#sewer_tileset": {
            "scaleInDock": 1
        },
        "C:/Program Files/Tiled/examples/sewer_automap/rule_009.tmx": {
            "scale": 7.916666666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 47.93684210526316,
                "y": 35.93684210526315
            }
        },
        "C:/Program Files/Tiled/examples/sewer_automap/rule_009.tmx#rules_sewers": {
            "scaleInDock": 1
        },
        "C:/Program Files/Tiled/examples/sewer_automap/rule_009.tmx#sewer_tileset": {
            "scaleInDock": 1
        },
        "C:/Program Files/Tiled/examples/sewer_automap/sewers.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 468.3333333333333,
                "y": 416.3333333333333
            }
        },
        "C:/Program Files/Tiled/examples/sewer_automap/sewers.tmx#rules_sewers": {
            "scaleInDock": 1
        },
        "C:/Program Files/Tiled/examples/sewer_automap/sewers.tmx#sewer_tileset": {
            "scaleInDock": 1
        },
        "C:/Program Files/Tiled/examples/sewers.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 683.3333333333335,
                "y": 759.0909090909091
            }
        },
        "C:/Program Files/Tiled/examples/sewers.tmx#sewer_tileset": {
            "scaleInDock": 1
        },
        "C:/Users/KenHorizon/Desktop/KenHorizon/Apps/Pokemon Red' Journet/Data/Tiled/Maps/008 Marsh.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 979.9999999999999,
                "y": 960.6666666666666
            }
        },
        "C:/Users/KenHorizon/Desktop/KenHorizon/Apps/Pokemon Red' Journet/Data/Tiled/Tilesets/TECH-Animations.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/KenHorizon/Desktop/KenHorizon/Apps/Pokemon Red' Journet/Data/Tiled/Tilesets/TECH-Assets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/KenHorizon/Desktop/KenHorizon/Apps/Pokemon Red' Journet/Data/Tiled/Tilesets/TECH-Buildings.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/KenHorizon/Desktop/KenHorizon/Apps/Pokemon Red' Journet/Data/Tiled/Tilesets/TECH-Misc..tsx": {
            "scaleInDock": 1
        },
        "C:/Users/KenHorizon/Desktop/KenHorizon/Apps/Pokemon Red' Journet/Data/Tiled/Tilesets/TECH-Mounts.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/KenHorizon/Desktop/KenHorizon/Apps/Pokemon Red' Journet/Data/Tiled/Tilesets/TECH-Nature.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "C:/Users/KenHorizon/Desktop/KenHorizon/Apps/Pokemon Red' Journet/Data/Tiled/Tilesets/TECH-borders.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/KenHorizon/Desktop/KenHorizon/Apps/Pokemon Red' Journet/Data/Tiled/Tilesets/passages.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/KenHorizon/Desktop/KenHorizon/Apps/Pokemon Red' Journet/Data/Tiled/Tilesets/systemtags.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/KenHorizon/Desktop/KenHorizon/Apps/Pokemon Red' Journet/Data/Tiled/Tilesets/terrain_tag.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/KenHorizon/source/repos/MazeLearner/MazeLearner/Content/Data/Maps/lobby.tmx": {
            "scale": 0.27609375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 959.8189020939445,
                "y": 1512.167515563101
            }
        },
        "C:/Users/KenHorizon/source/repos/MazeLearner/MazeLearner/Content/Data/Maps/passage.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/KenHorizon/source/repos/MazeLearner/MazeLearner/Content/Data/Maps/tileset_0.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/KenHorizon/source/repos/MazeLearner/MazeLearner/Content/Data/passage.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/KenHorizon/source/repos/MazeLearner/MazeLearner/Content/Data/tileset_0.tsx": {
            "scaleInDock": 1
        },
        "Maps/background.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 606.060606060606,
                "y": 292.4242424242424
            }
        },
        "Maps/cave_e_1.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 379.3333333333333,
                "y": 619.3333333333334
            }
        },
        "Maps/cave_entrace.tmx": {
            "scale": 0.9182650862068965,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 463.9183242386904,
                "y": 319.6244792583465
            }
        },
        "Maps/cave_entrance.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 463.3333333333333,
                "y": 319.33333333333337
            }
        },
        "Maps/guardian_play_house.tmx": {
            "scale": 0.25,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 3118,
                "y": 2066
            }
        },
        "Maps/hallways.tmx": {
            "scale": 1,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 3482.5,
                "y": 2424.5
            }
        },
        "Maps/interior.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 0.33,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 2256.060606060606,
                "y": -143.939393939394
            }
        },
        "Maps/interior_1.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 1.5,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 784.3333333333333,
                "y": 551
            }
        },
        "Maps/intro0.tmx": {
            "expandedObjectLayers": [
                16
            ],
            "scale": 1,
            "selectedLayer": 15,
            "viewCenter": {
                "x": 1036.5,
                "y": 960
            }
        },
        "Maps/library.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.5,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 681,
                "y": 1087
            }
        },
        "Maps/lobby.tmx": {
            "expandedObjectLayers": [
                15
            ],
            "scale": 1.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1086.3333333333333,
                "y": 1055.6666666666665
            }
        },
        "Maps/maze_entrance_cave.tmx": {
            "scale": 0.25,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 462,
                "y": 318
            }
        },
        "Maps/passage.tsx": {
            "scaleInDock": 1
        },
        "Maps/plains.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 967,
                "y": 1639
            }
        },
        "Maps/plains_0_1.tmx": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 783.3333333333335,
                "y": 2946.969696969697
            }
        },
        "Maps/school.tmx": {
            "expandedObjectLayers": [
                14
            ],
            "scale": 0.33,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 1359.090909090909,
                "y": 960.6060606060606
            }
        },
        "Maps/school_transition_map.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1718,
                "y": 494
            }
        },
        "Maps/shadow_corridors.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1853,
                "y": 1921
            }
        },
        "Maps/splash_screen.tmx": {
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 716,
                "y": 179
            }
        },
        "Maps/splash_screen1.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 640,
                "y": 321
            }
        },
        "Maps/tileset_0.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Maps/tileset_1.tsx": {
            "scaleInDock": 1
        },
        "Maps/tileset_2.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/Platform0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "Tilesets/events.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/guardian_play_house.tmx": {
            "scale": 0.3958333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 958.7368421052633,
                "y": 958.7368421052631
            }
        },
        "Tilesets/interior.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 377,
                "y": 390.5
            }
        },
        "Tilesets/interior_0.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Tilesets/interior_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/passage.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_0.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_1.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_3.tsx": {
            "scaleInDock": 0.75
        },
        "lobby.js": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 976,
                "y": 1209
            }
        },
        "lobby.tmx": {
            "scale": 0.27609375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 959.8189020939445,
                "y": 961.629881154499
            }
        },
        "passage.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset_0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/KenHorizon/source/repos/MazeLearner/MazeLearner/Content/Data/Tilesets",
    "last.externalTilesetPath": "C:/Users/KenHorizon/source/repos/MazeLearner/MazeLearner/Content/Data/Tiled/Tilesets",
    "last.imagePath": "C:/Users/KenHorizon/source/repos/MazeLearner/MazeLearner/Content/Data/Tiled/Assets",
    "last.objectTemplatePath": "C:/Users/KenHorizon/source/repos/MazeLearner/MazeLearner/Content/Data/Tiled/Objects",
    "last.worldFilePath": "C:/Users/KenHorizon/source/repos/MazeLearner/MazeLearner/Content/Data/Tiled/World",
    "loadedWorlds": [
        "C:/Users/KenHorizon/source/repos/MazeLearner/MazeLearner/Content/Data/Tiled/World/world0.world"
    ],
    "map.fixedSize": true,
    "map.height": 60,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
        "Maps/intro0.tmx",
        "Maps/interior.tmx",
        "Maps/school.tmx",
        "Maps/interior_1.tmx",
        "Maps/library.tmx"
    ],
    "project": "mapping-lobby.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Maps/intro0.tmx",
        "Maps/library.tmx",
        "Maps/interior_1.tmx",
        "Maps/school.tmx",
        "Maps/interior.tmx",
        "Maps/hallways.tmx",
        "Maps/shadow_corridors.tmx",
        "Tilesets/interior_1.tsx",
        "Maps/guardian_play_house.tmx",
        "Tilesets/passage.tsx",
        "Tilesets/interior_0.tsx",
        "Tilesets/tileset_0.tsx"
    ],
    "resizeMap.removeObjects": false,
    "textEdit.monospace": false,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.useTransparentColor": false
}
