{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Maps/interior.tmx",
    "expandedProjectPaths": [
        "World",
        "Objects",
        "Maps",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/KenHorizon/Desktop/KenHorizon/Apps/Pokemon Red' Journet/Data/Tiled/Maps/008 Marsh.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 979.9999999999999,
                "y": 960.6666666666666
            }
        },
        "C:/Users/KenHorizon/Desktop/KenHorizon/Apps/Pokemon Red' Journet/Data/Tiled/Tilesets/TECH-Animations.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/KenHorizon/Desktop/KenHorizon/Apps/Pokemon Red' Journet/Data/Tiled/Tilesets/TECH-Assets.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/KenHorizon/Desktop/KenHorizon/Apps/Pokemon Red' Journet/Data/Tiled/Tilesets/TECH-Buildings.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/KenHorizon/Desktop/KenHorizon/Apps/Pokemon Red' Journet/Data/Tiled/Tilesets/TECH-Misc..tsx": {
            "scaleInDock": 1
        },
        "C:/Users/KenHorizon/Desktop/KenHorizon/Apps/Pokemon Red' Journet/Data/Tiled/Tilesets/TECH-Mounts.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/KenHorizon/Desktop/KenHorizon/Apps/Pokemon Red' Journet/Data/Tiled/Tilesets/TECH-Nature.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/KenHorizon/Desktop/KenHorizon/Apps/Pokemon Red' Journet/Data/Tiled/Tilesets/TECH-borders.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/KenHorizon/Desktop/KenHorizon/Apps/Pokemon Red' Journet/Data/Tiled/Tilesets/passages.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/KenHorizon/Desktop/KenHorizon/Apps/Pokemon Red' Journet/Data/Tiled/Tilesets/systemtags.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/KenHorizon/Desktop/KenHorizon/Apps/Pokemon Red' Journet/Data/Tiled/Tilesets/terrain_tag.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/KenHorizon/source/repos/MazeLearner/MazeLearner/Content/Data/Maps/lobby.tmx": {
            "scale": 0.27609375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 959.8189020939445,
                "y": 1512.167515563101
            }
        },
        "C:/Users/KenHorizon/source/repos/MazeLearner/MazeLearner/Content/Data/Maps/passage.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/KenHorizon/source/repos/MazeLearner/MazeLearner/Content/Data/Maps/tileset_0.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/KenHorizon/source/repos/MazeLearner/MazeLearner/Content/Data/passage.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/KenHorizon/source/repos/MazeLearner/MazeLearner/Content/Data/tileset_0.tsx": {
            "scaleInDock": 1
        },
        "Maps/background.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 606.060606060606,
                "y": 292.4242424242424
            }
        },
        "Maps/cave_e_1.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 959.9999999999999,
                "y": 544.6666666666665
            }
        },
        "Maps/cave_entrace.tmx": {
            "scale": 0.9182650862068965,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 463.9183242386904,
                "y": 319.6244792583465
            }
        },
        "Maps/cave_entrance.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 463.99999999999994,
                "y": 319.33333333333337
            }
        },
        "Maps/interior.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 2,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 2021.25,
                "y": 398.25
            }
        },
        "Maps/intro0.tmx": {
            "expandedObjectLayers": [
                16
            ],
            "scale": 1,
            "selectedLayer": 15,
            "viewCenter": {
                "x": 891.5,
                "y": 927.5
            }
        },
        "Maps/library.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 960.6666666666666,
                "y": 960
            }
        },
        "Maps/lobby.tmx": {
            "expandedObjectLayers": [
                15
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 351,
                "y": 1819
            }
        },
        "Maps/maze_entrance_cave.tmx": {
            "scale": 0.25,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 462,
                "y": 318
            }
        },
        "Maps/passage.tsx": {
            "scaleInDock": 1
        },
        "Maps/plains_0_1.tmx": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 783.3333333333335,
                "y": 2946.969696969697
            }
        },
        "Maps/school.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1361,
                "y": 960
            }
        },
        "Maps/splash_screen.tmx": {
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 716,
                "y": 179
            }
        },
        "Maps/splash_screen1.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 640,
                "y": 321
            }
        },
        "Maps/tileset_0.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Tilesets/Platform0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "Tilesets/events.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/interior.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 377,
                "y": 390.5
            }
        },
        "Tilesets/interior_0.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "Tilesets/passage.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_0.tsx": {
            "scaleInDock": 0.75
        },
        "Tilesets/tileset_1.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lobby.js": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 976,
                "y": 1209
            }
        },
        "lobby.tmx": {
            "scale": 0.27609375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 959.8189020939445,
                "y": 961.629881154499
            }
        },
        "passage.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset_0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/KenHorizon/source/repos/MazeLearner/MazeLearner/Content/Data/Tilesets",
    "last.externalTilesetPath": "C:/Users/KenHorizon/source/repos/MazeLearner/MazeLearner/Content/Data/Tilesets",
    "last.imagePath": "C:/Users/KenHorizon/source/repos/MazeLearner/MazeLearner/Content/Data/Tiled/Assets",
    "last.objectTemplatePath": "C:/Users/KenHorizon/source/repos/MazeLearner/MazeLearner/Content/Data/Tiled/Objects",
    "last.worldFilePath": "C:/Users/KenHorizon/source/repos/MazeLearner/MazeLearner/Content/Data/Tiled/World",
    "loadedWorlds": [
        "C:/Users/KenHorizon/source/repos/MazeLearner/MazeLearner/Content/Data/Tiled/World/world0.world"
    ],
    "map.fixedSize": true,
    "map.height": 60,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
        "Maps/interior.tmx",
        "Maps/intro0.tmx",
        "Maps/school.tmx",
        "Maps/library.tmx"
    ],
    "project": "mapping-lobby.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Maps/library.tmx",
        "Maps/school.tmx",
        "Maps/intro0.tmx",
        "Maps/interior.tmx",
        "Maps/lobby.tmx",
        "Tilesets/tileset_2.tsx",
        "Maps/plains_0_1.tmx",
        "Maps/cave_entrance.tmx",
        "Maps/cave_e_1.tmx",
        "Tilesets/events.tsx",
        "Tilesets/passage.tsx",
        "Tilesets/interior_0.tsx"
    ],
    "resizeMap.removeObjects": false,
    "textEdit.monospace": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.useTransparentColor": false
}
