{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/KenHorizon/source/repos/MazeLearner/MazeLearner/Content/Data/Maps/lobby.tmx": {
            "scale": 0.27609375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 959.8189020939445,
                "y": 1512.167515563101
            }
        },
        "C:/Users/KenHorizon/source/repos/MazeLearner/MazeLearner/Content/Data/Maps/passage.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/KenHorizon/source/repos/MazeLearner/MazeLearner/Content/Data/Maps/tileset_0.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/KenHorizon/source/repos/MazeLearner/MazeLearner/Content/Data/passage.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/KenHorizon/source/repos/MazeLearner/MazeLearner/Content/Data/tileset_0.tsx": {
            "scaleInDock": 1
        },
        "Maps/lobby.tmx": {
            "scale": 0.42651041666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 958.9449261204054,
                "y": 960.1172304310661
            }
        },
        "Maps/passage.tsx": {
            "scaleInDock": 1
        },
        "Maps/tileset_0.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "lobby.js": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 976,
                "y": 1209
            }
        },
        "lobby.tmx": {
            "scale": 0.27609375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 959.8189020939445,
                "y": 961.629881154499
            }
        },
        "passage.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset_0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/KenHorizon/source/repos/MazeLearner/MazeLearner/Content/Data/Tilesets",
    "last.externalTilesetPath": "C:/Users/KenHorizon/source/repos/MazeLearner/MazeLearner/Content/Data/Tilesets",
    "last.imagePath": "C:/Users/KenHorizon/source/repos/MazeLearner/MazeLearner/Content/Data/Tilesets",
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "mapping-lobby.tiled-project",
    "recentFiles": [
        "C:/Users/KenHorizon/source/repos/MazeLearner/MazeLearner/Content/Data/Maps/lobby.tmx",
        "lobby.tmx",
        "Maps/lobby.tmx",
        "tileset_0.tsx",
        "passage.tsx",
        "lobby.js"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.useTransparentColor": true
}
