{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Maps/lobby.tmx",
    "expandedProjectPaths": [
        "Maps",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/KenHorizon/Desktop/KenHorizon/Apps/Pokemon Red' Journet/Data/Tiled/Maps/008 Marsh.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 979.9999999999999,
                "y": 960.6666666666666
            }
        },
        "C:/Users/KenHorizon/Desktop/KenHorizon/Apps/Pokemon Red' Journet/Data/Tiled/Tilesets/TECH-Animations.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/KenHorizon/Desktop/KenHorizon/Apps/Pokemon Red' Journet/Data/Tiled/Tilesets/TECH-Assets.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/KenHorizon/Desktop/KenHorizon/Apps/Pokemon Red' Journet/Data/Tiled/Tilesets/TECH-Buildings.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/KenHorizon/Desktop/KenHorizon/Apps/Pokemon Red' Journet/Data/Tiled/Tilesets/TECH-Misc..tsx": {
            "scaleInDock": 1
        },
        "C:/Users/KenHorizon/Desktop/KenHorizon/Apps/Pokemon Red' Journet/Data/Tiled/Tilesets/TECH-Mounts.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/KenHorizon/Desktop/KenHorizon/Apps/Pokemon Red' Journet/Data/Tiled/Tilesets/TECH-Nature.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/KenHorizon/Desktop/KenHorizon/Apps/Pokemon Red' Journet/Data/Tiled/Tilesets/TECH-borders.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/KenHorizon/Desktop/KenHorizon/Apps/Pokemon Red' Journet/Data/Tiled/Tilesets/passages.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/KenHorizon/Desktop/KenHorizon/Apps/Pokemon Red' Journet/Data/Tiled/Tilesets/systemtags.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/KenHorizon/Desktop/KenHorizon/Apps/Pokemon Red' Journet/Data/Tiled/Tilesets/terrain_tag.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/KenHorizon/source/repos/MazeLearner/MazeLearner/Content/Data/Maps/lobby.tmx": {
            "scale": 0.27609375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 959.8189020939445,
                "y": 1512.167515563101
            }
        },
        "C:/Users/KenHorizon/source/repos/MazeLearner/MazeLearner/Content/Data/Maps/passage.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/KenHorizon/source/repos/MazeLearner/MazeLearner/Content/Data/Maps/tileset_0.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/KenHorizon/source/repos/MazeLearner/MazeLearner/Content/Data/passage.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/KenHorizon/source/repos/MazeLearner/MazeLearner/Content/Data/tileset_0.tsx": {
            "scaleInDock": 1
        },
        "Maps/background.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 606.060606060606,
                "y": 292.4242424242424
            }
        },
        "Maps/cave_e_1.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 958,
                "y": 487
            }
        },
        "Maps/lobby.tmx": {
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 712.1212121212121,
                "y": 859.090909090909
            }
        },
        "Maps/maze_entrance_cave.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 410,
                "y": 237.5
            }
        },
        "Maps/passage.tsx": {
            "scaleInDock": 1
        },
        "Maps/splash_screen.tmx": {
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 716,
                "y": 179
            }
        },
        "Maps/splash_screen1.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 640,
                "y": 321
            }
        },
        "Maps/tileset_0.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Tilesets/Platform0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "Tilesets/passage.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_0.tsx": {
            "scaleInDock": 1
        },
        "lobby.js": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 976,
                "y": 1209
            }
        },
        "lobby.tmx": {
            "scale": 0.27609375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 959.8189020939445,
                "y": 961.629881154499
            }
        },
        "passage.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset_0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/KenHorizon/source/repos/MazeLearner/MazeLearner/Content/Data/Tilesets",
    "last.externalTilesetPath": "C:/Users/KenHorizon/source/repos/MazeLearner/MazeLearner/Content/Data/Tilesets",
    "last.imagePath": "C:/Users/KenHorizon/source/repos/MazeLearner/MazeLearner/Content/Data/Tiled/Assets",
    "last.worldFilePath": "C:/Users/KenHorizon/source/repos/MazeLearner/MazeLearner/Content/Data/Tiled",
    "loadedWorlds": [
        "C:/Users/KenHorizon/source/repos/MazeLearner/MazeLearner/Content/Data/Tiled/world0.world"
    ],
    "map.height": 34,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
        "Maps/lobby.tmx"
    ],
    "project": "mapping-lobby.tiled-project",
    "recentFiles": [
        "Maps/lobby.tmx",
        "C:/Users/KenHorizon/Desktop/KenHorizon/Apps/Pokemon Red' Journet/Data/Tiled/Maps/008 Marsh.tmx",
        "Tilesets/passage.tsx",
        "Maps/background.tmx",
        "Maps/cave_e_1.tmx",
        "Maps/maze_entrance_cave.tmx",
        "Maps/splash_screen.tmx",
        "Maps/splash_screen1.tmx",
        "Tilesets/Platform0.tsx",
        "C:/Users/KenHorizon/source/repos/MazeLearner/MazeLearner/Content/Data/Maps/lobby.tmx",
        "lobby.tmx",
        "tileset_0.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.useTransparentColor": true
}
