{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Maps/splash_screen.tmx",
    "expandedProjectPaths": [
        ".",
        "Tilesets",
        "Maps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/KenHorizon/source/repos/MazeLearner/MazeLearner/Content/Data/Maps/lobby.tmx": {
            "scale": 0.27609375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 959.8189020939445,
                "y": 1512.167515563101
            }
        },
        "C:/Users/KenHorizon/source/repos/MazeLearner/MazeLearner/Content/Data/Maps/passage.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/KenHorizon/source/repos/MazeLearner/MazeLearner/Content/Data/Maps/tileset_0.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/KenHorizon/source/repos/MazeLearner/MazeLearner/Content/Data/passage.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/KenHorizon/source/repos/MazeLearner/MazeLearner/Content/Data/tileset_0.tsx": {
            "scaleInDock": 1
        },
        "Maps/background.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 606.060606060606,
                "y": 292.4242424242424
            }
        },
        "Maps/lobby.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 988,
                "y": 993
            }
        },
        "Maps/maze_entrance_cave.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 488,
                "y": 329
            }
        },
        "Maps/passage.tsx": {
            "scaleInDock": 1
        },
        "Maps/splash_screen.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 558.6666666666667,
                "y": 238
            }
        },
        "Maps/tileset_0.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Tilesets/Platform0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "Tilesets/passage.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/tileset_0.tsx": {
            "scaleInDock": 1
        },
        "lobby.js": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 976,
                "y": 1209
            }
        },
        "lobby.tmx": {
            "scale": 0.27609375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 959.8189020939445,
                "y": 961.629881154499
            }
        },
        "passage.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset_0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/KenHorizon/source/repos/MazeLearner/MazeLearner/Content/Data/Tilesets",
    "last.externalTilesetPath": "C:/Users/KenHorizon/source/repos/MazeLearner/MazeLearner/Content/Data/Tilesets",
    "last.imagePath": "C:/Users/KenHorizon/source/repos/MazeLearner/MazeLearner/Content/Data/Tiled/Assets",
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Maps/splash_screen.tmx"
    ],
    "project": "mapping-lobby.tiled-project",
    "recentFiles": [
        "Maps/splash_screen.tmx",
        "Maps/lobby.tmx",
        "Maps/background.tmx",
        "Maps/maze_entrance_cave.tmx",
        "Tilesets/Platform0.tsx",
        "C:/Users/KenHorizon/source/repos/MazeLearner/MazeLearner/Content/Data/Maps/lobby.tmx",
        "lobby.tmx",
        "tileset_0.tsx",
        "passage.tsx",
        "lobby.js"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.useTransparentColor": true
}
